<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="8b9461a6-9614-401a-8cbf-462a3d2a49e0" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8000/InventoryService" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="InventoryService.xsd" MetadataType="Schema" ID="8b4fc050-9605-450a-b4da-7d82d40e6e85" SourceId="1" SourceUrl="http://localhost:8000/InventoryService?xsd=xsd0" />
    <MetadataFile FileName="InventoryService.disco" MetadataType="Disco" ID="2d90c62f-e9b7-4fc7-ba85-c00cc113820e" SourceId="1" SourceUrl="http://localhost:8000/InventoryService?disco" />
    <MetadataFile FileName="Inventory.wsdl" MetadataType="Wsdl" ID="31c9c982-530c-4c91-8ebb-70078ccc845d" SourceId="1" SourceUrl="http://localhost:8000/InventoryService?wsdl" />
    <MetadataFile FileName="InventoryService1.xsd" MetadataType="Schema" ID="b2ddf0b8-3d7f-4c58-b532-c4e6bc8e6e13" SourceId="1" SourceUrl="http://localhost:8000/InventoryService?xsd=xsd2" />
    <MetadataFile FileName="InventoryService2.xsd" MetadataType="Schema" ID="8e9f56b0-dafa-40ee-a2cb-4c17009a095e" SourceId="1" SourceUrl="http://localhost:8000/InventoryService?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>